<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="extended_narrow">
  <xacro:macro name="finger_xacro" params="gripper_side finger_side reflect finger_tip finger_grasp">
  <xacro:property name="finger_length" value="0.1127" scope="global"/>
  <xacro:property name="finger_width" value="0.01725" scope="local"/>
    <link name="${gripper_side}_gripper_${finger_side}_finger">
      <visual>
        <origin rpy="${-pi/2*reflect} ${pi/2+pi/2*reflect} 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://rethink_ee_description/meshes/electric_gripper/fingers/finger.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="${-pi/2*reflect} ${pi/2+pi/2*reflect} 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://rethink_ee_description/meshes/electric_gripper/fingers/finger.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="${-pi/2*reflect} ${pi/2+pi/2*reflect} 0" xyz="0 0 0"/>
        <mass value="0.02"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
    </link>

    <gazebo reference="${gripper_side}_gripper_${finger_side}_finger">
      <mu1>1000</mu1>
      <mu2>1000</mu2>
      <fdir1>0.0 0.0 1.0</fdir1>
      <kp>1e5</kp>
      <kd>1.0</kd>
    </gazebo>

   <xacro:property name="none" value="[none, false, null, empty]" scope="local"/>
   <xacro:if value="${finger_tip in none}">
     <xacro:property name="finger_tip" value="none" scope="local"/>
   </xacro:if>
   <xacro:include filename="$(find rethink_ee_description)/urdf/electric_gripper/fingers/${finger_tip}.xacro" />
   <xacro:finger_tip_xacro parent_link="${gripper_side}_gripper_${finger_side}_finger" reflect="${reflect}" grasp="${finger_grasp}">
       <origin rpy="0 0 0" xyz="0 0 0"/>
   </xacro:finger_tip_xacro>

  </xacro:macro>
</robot>
