<?xml version="1.0" ?>
<robot name="baxter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="pedestal" default="true"/>
  <xacro:arg name="table" default="true"/>
  <xacro:arg name="asus_xtion" default="true"/>

  <!-- Baxter Base URDF -->
  <xacro:include filename="$(find baxter_description)/urdf/baxter_base/baxter_base.urdf.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>

  <!-- Baxter Pedestal -->
  <xacro:if value="$(arg pedestal)">
    <xacro:include filename="$(find baxter_description)/urdf/pedestal/pedestal.xacro">
      <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>
  </xacro:if>

  <!-- Left End Effector -->
  <xacro:include filename="$(find baxter_description)/urdf/left_end_effector.urdf.xacro" />

  <!-- Right End Effector -->
  <xacro:include filename="$(find baxter_description)/urdf/right_end_effector.urdf.xacro" />

  <!-- Table -->
  <xacro:if value="$(arg table)">
    <xacro:include filename="$(find robots_description)/urdf/table/table.xacro">
    </xacro:include>
  </xacro:if>

  <!-- Asus Xtion -->
  <xacro:if value="$(arg asus_xtion)">
    <xacro:include filename="$(find robots_description)/urdf/asus_xtion/asus_xtion.xacro">
    </xacro:include>
  </xacro:if>

</robot>
