<?xml version="1.0" ?>
<robot name="left_end_effector" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find rethink_ee_description)/urdf/electric_gripper/rethink_electric_pa_gripper.xacro" />
  <xacro:rethink_electric_gripper side="left"
                                  l_finger="pa_finger"
                                  l_finger_slot="2"
                                  l_finger_tip="pa_tip"
                                  l_finger_grasp="inner"
                                  r_finger="pa_finger"
                                  r_finger_slot="2"
                                  r_finger_tip="pa_tip"
                                  r_finger_grasp="inner"/>
</robot>
