#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cv_bridge/cv_bridge.h
sensor_msgs/Image.h
-
sensor_msgs/CompressedImage.h
-
sensor_msgs/image_encodings.h
-
ros/static_assert.h
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/imgproc/types_c.h
-
stdexcept
-

../include/cv_bridge/rgb_colors.h
opencv2/opencv.hpp
-

../src/./boost/core/scoped_enum.hpp
boost/config.hpp
-

../src/./boost/endian/detail/intrinsic.hpp
byteswap.h
-
cstdlib
-

../src/./boost/predef/detail/_cassert.h
cassert
-
assert.h
-

../src/./boost/predef/detail/endian_compat.h
boost/predef/other/endian.h
-

../src/./boost/predef/detail/test.h

../src/./boost/predef/library/c/_prefix.h
boost/predef/detail/_cassert.h
-

../src/./boost/predef/library/c/gnu.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/library/c/_prefix.h
-
stddef.h
-
cstddef
-
boost/predef/detail/test.h
-

../src/./boost/predef/make.h
boost/predef/detail/test.h
-

../src/./boost/predef/os/android.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/os/bsd.h
boost/predef/os/macos.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/os/bsd/bsdi.h
-
boost/predef/os/bsd/dragonfly.h
-
boost/predef/os/bsd/free.h
-
boost/predef/os/bsd/open.h
-
boost/predef/os/bsd/net.h
-
sys/param.h
-
boost/predef/detail/os_detected.h
-
boost/predef/os/bsd/bsdi.h
-
boost/predef/os/bsd/dragonfly.h
-
boost/predef/os/bsd/free.h
-
boost/predef/os/bsd/open.h
-
boost/predef/os/bsd/net.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/os/bsd/bsdi.h
boost/predef/os/bsd.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/os/bsd/dragonfly.h
boost/predef/os/bsd.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/os/bsd/free.h
boost/predef/os/bsd.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/os/bsd/net.h
boost/predef/os/bsd.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/os/bsd/open.h
boost/predef/os/bsd.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/os/ios.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/os/macos.h
boost/predef/os/ios.h
-
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/detail/os_detected.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/other/endian.h
boost/predef/version_number.h
-
boost/predef/make.h
-
boost/predef/library/c/gnu.h
-
boost/predef/os/macos.h
-
boost/predef/os/bsd.h
-
boost/predef/os/android.h
-
endian.h
-
machine/endian.h
-
machine/endian.h
-
sys/endian.h
-
boost/predef/architecture.h
-
boost/predef/os/windows.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-
boost/predef/detail/test.h
-

../src/./boost/predef/version_number.h

/home/darren/baxter_ws/src/birl_vision/linemod/cv_bridge3/src/boost/endian/conversion.hpp
boost/config.hpp
-
boost/predef/detail/endian_compat.h
-
boost/cstdint.hpp
-
boost/endian/detail/intrinsic.hpp
-
boost/core/scoped_enum.hpp
-
boost/static_assert.hpp
-
algorithm
-
cstring
-

/home/darren/baxter_ws/src/birl_vision/linemod/cv_bridge3/src/cv_bridge.cpp
boost/endian/conversion.hpp
/home/darren/baxter_ws/src/birl_vision/linemod/cv_bridge3/src/boost/endian/conversion.hpp
map
-
boost/make_shared.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
sensor_msgs/image_encodings.h
-
cv_bridge/cv_bridge.h
-
cv_bridge/rgb_colors.h
-

/home/darren/baxter_ws/src/birl_vision/linemod/cv_bridge3/src/rgb_colors.cpp
cv_bridge/rgb_colors.h
/home/darren/baxter_ws/src/birl_vision/linemod/cv_bridge3/src/cv_bridge/rgb_colors.h
opencv2/core/core.hpp
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv/cxcore.h
opencv2/core/core_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv/opencv2/core/core_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/calib3d.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/calib3d/calib3d_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/calib3d/opencv2/core/core_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core.hpp
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core/optim.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/affine.hpp
opencv2/core.hpp
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/base.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/neon_utils.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/bufferpool.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/core.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/core_c.h
opencv2/core/types_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/types_c.h
cxcore.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/cxcore.h
cxcore.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/utility.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/cvdef.h
limits.h
-
opencv2/core/hal/interface.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/hal/interface.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/arm_neon.h
arm_neon.h
-
intrin.h
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/ptr.inl.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/tegra_round.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
cstdint
-
stdint.h
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/mat.inl.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/mat.inl.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/saturate.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/operations.hpp
cstdio
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/optim.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/opencv.hpp
time.h
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/ptr.inl.hpp
algorithm
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/fast_math.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/matx.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/utility.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/opencv2/core/core_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/version.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/features2d.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/flann/miniflann.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/flann/config.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/flann/defines.h
config.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/flann/config.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/flann/opencv2/flann/defines.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/highgui/highgui_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/highgui.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui/opencv2/videoio/videoio_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgcodecs.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgcodecs/opencv2/core/core_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/imgproc/imgproc_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc/opencv2/imgproc.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc/opencv2/imgproc/types_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc/opencv2/core/core_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/ml.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/objdetect.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/objdetect/objdetect_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/ml.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/photo.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/photo/photo_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/photo/opencv2/core/core_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video.hpp
opencv2/video/tracking.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/video/tracking_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/background_segm.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/opencv2/core.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/tracking.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/opencv2/imgproc.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/opencv2/imgproc/types_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/videoio.hpp
opencv2/core.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/opencv.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/videoio/opencv2/core/core_c.h

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/xfeatures2d.hpp
opencv2/features2d.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/features2d.hpp
opencv2/xfeatures2d/nonfree.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv2/xfeatures2d/nonfree.hpp

/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/xfeatures2d/nonfree.hpp
opencv2/features2d.hpp
/opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/xfeatures2d/opencv2/features2d.hpp

/opt/ros/indigo/include/ros/builtin_message_traits.h
message_traits.h
/opt/ros/indigo/include/ros/message_traits.h
ros/time.h
/opt/ros/indigo/include/ros/ros/time.h

/opt/ros/indigo/include/ros/datatypes.h
string
-
vector
-
map
-
set
-
list
-
boost/shared_ptr.hpp
-

/opt/ros/indigo/include/ros/duration.h
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-
rostime_decl.h
/opt/ros/indigo/include/ros/rostime_decl.h

/opt/ros/indigo/include/ros/exception.h
stdexcept
-

/opt/ros/indigo/include/ros/macros.h

/opt/ros/indigo/include/ros/message_forward.h
cstddef
-
memory
-

/opt/ros/indigo/include/ros/message_operations.h
ostream
-

/opt/ros/indigo/include/ros/message_traits.h
message_forward.h
/opt/ros/indigo/include/ros/message_forward.h
ros/time.h
-
string
-
boost/utility/enable_if.hpp
-
boost/type_traits/remove_const.hpp
-
boost/type_traits/remove_reference.hpp
-

/opt/ros/indigo/include/ros/platform.h
windows.h
-
stdlib.h
-
string
-

/opt/ros/indigo/include/ros/roscpp_serialization_macros.h
ros/macros.h
-

/opt/ros/indigo/include/ros/rostime_decl.h
ros/macros.h
-

/opt/ros/indigo/include/ros/serialization.h
roscpp_serialization_macros.h
/opt/ros/indigo/include/ros/roscpp_serialization_macros.h
ros/types.h
-
ros/time.h
-
serialized_message.h
/opt/ros/indigo/include/ros/serialized_message.h
ros/message_traits.h
/opt/ros/indigo/include/ros/ros/message_traits.h
ros/builtin_message_traits.h
/opt/ros/indigo/include/ros/ros/builtin_message_traits.h
ros/exception.h
/opt/ros/indigo/include/ros/ros/exception.h
ros/datatypes.h
/opt/ros/indigo/include/ros/ros/datatypes.h
vector
-
map
-
boost/array.hpp
-
boost/call_traits.hpp
-
boost/utility/enable_if.hpp
-
boost/mpl/and.hpp
-
boost/mpl/or.hpp
-
boost/mpl/not.hpp
-
cstring
-

/opt/ros/indigo/include/ros/serialized_message.h
roscpp_serialization_macros.h
/opt/ros/indigo/include/ros/roscpp_serialization_macros.h
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-

/opt/ros/indigo/include/ros/static_assert.h
boost/static_assert.hpp
-

/opt/ros/indigo/include/ros/time.h
ros/platform.h
-
iostream
-
cmath
-
ros/exception.h
-
duration.h
/opt/ros/indigo/include/ros/duration.h
boost/math/special_functions/round.hpp
-
rostime_decl.h
/opt/ros/indigo/include/ros/rostime_decl.h
sys/timeb.h
-
sys/time.h
-

/opt/ros/indigo/include/ros/types.h
stdint.h
-

/opt/ros/indigo/include/sensor_msgs/CompressedImage.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-

/opt/ros/indigo/include/sensor_msgs/Image.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-

/opt/ros/indigo/include/sensor_msgs/image_encodings.h
stdexcept
-
string
-

/opt/ros/indigo/include/std_msgs/Header.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-

