<?xml version="1.0" ?>
<robot name="table" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="table">
    <visual>
      <origin rpy="0 0 0" xyz="0.6 0 0"/>
      <geometry>
        <mesh filename="package://robots_description/meshes/table/table.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.6 0 0"/>
      <geometry>
        <mesh filename="package://robots_description/meshes/table/table.stl"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0.6 0 0"/>
      <mass value="60.86397744"/>
      <inertia ixx="5.0635929" ixy="0.00103417" ixz="0.80199628" iyy="6.08689388" iyz="0.00105311" izz="4.96191932"/>
    </inertial>
  </link>
  <joint name="table_fixed" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.0 -0.93"/>
    <parent link="base"/>
    <child link="table"/>
  </joint>
</robot>
